# 퀴즈 1
'''
2개의 리스트를 정의하고 다음과 같이 출력한다.
myList1 : ['홍길동', '신데렐라', '알라딘', '장화', 
 '홍련', '지니', '엘리스']
myList2 : ['토끼', '거북이', '물개', '펭귄']
2개의 리스트 합 : (결과값 출력 )
4개만 출력 : (결과값 출력 )
짝수번째만 출력 : (결과값 출력 )
홀수번째만 출력 : (결과값 출력 )
총 길이 :  11
'''
myList1 = ['홍길동', '신데렐라', '알라딘', '장화',
           '홍련', '지니', '엘리스']
myList2 = ['토끼', '거북이', '물개', '펭귄']

myList3 = myList1 + myList2
print(myList3)
print(myList3[:4])
print(myList3[::2])
print(myList3[1::2])
print(len(myList3))

# 퀴즈 2
'''
리스트를 정의한 후 리스트 요소를 편집한다.(변경, 삭제, 추가)
['사과', '배', '망고']
첫번째 요소 변경 후 : ['포도', '배', '망고']
마지막 위치에 요소 추가후 : ['포도', '배', '망고', '오렌지']
2번째 위치에 요소 추가후 : ['포도', '수박', '배', '망고', '오렌지']
마지막 위치 삭제 : ['포도', '수박', '배', '망고']
배 삭제 : ['포도', '수박', '망고']
'''
myList1 = ['사과', '배', '망고']
myList1[0] = '포도'
myList1.append('오렌지')
myList1.insert(2, '수박')
myList1.pop()
myList1.remove('배')
print(myList1)

# 퀴즈 3
'''
데이터를 입력받은 후 리스트에 추가하는 예제입니다.
( input() 이용 )

좋아하는 음식은? 초밥
최근 본 영화는? 알라딘
좋아하는 가수는? BTS
좋아하는 숫자? 10
최근 여행지? 부산
당신에 관한 리스트 : ['초밥', '알라딘', 'BTS', 10, '부산' ]
'''
'''
myList1 = list()
myList1.append(input())
myList1.append(input())
myList1.append(input())
myList1.append(input())
print(myList1)
'''

# 퀴즈 4
'''
아래와 같이 리스트를 정의하고 다음과 같이 출력한다. 

foods = ['사과','망고','치즈케이크','주스']

우리집 냉장고에는?  ['사과', '망고', '치즈케이크', '주스'] 
동생이 사과 를 먹었다
우리집 냉장고에는?  ['망고', '치즈케이크', '주스'] 
이모가 수박 을 사오셨다.
우리집 냉장고에는?  ['망고', '치즈케이크', '주스', '수박'] 
동생 친구가 치즈케이크,수박을 먹었다.
우리집 냉장고에는?  ['망고', '주스'] 

'''
foods = ['사과', '망고', '치즈케이크', '주스']
foods.remove('사과')
foods.append('수박')
foods.remove('치즈케이크')
foods.remove('수박')
print(foods)

# 퀴즈 5
'''
아래와 같이 튜플을 정의한 후 출력한다. 

튜플 리스트 : ('강아지','토끼','돼지','곰')

튜플 요소 추가 후 : ('강아지','토끼','돼지','곰','호랑이')

튜플의 0-3번째 요소 표시 : ('강아지','토끼','돼지','곰')

'강아지' 요소의 위치값은? 

튜플을 문자열로 변환하여 출력 : 강아지,토끼,돼지,....

튜플을 리스트로 변환하여 출력 : 

'''
myTuple = ('강아지', '토끼', '돼지', '곰')
myTuple += ('호랑이',)
print(myTuple[:4])
print(myTuple.index('강아지'))
print(','.join(myTuple))
print(list(myTuple))

# 퀴즈 6
'''
딕셔너리 구조로 차:브랜드 형태로 5개만 정의 
예) '레이':'기아'

dict_car = {
    '레이':'기아',
    '소나타':'현대',
    '스타렉스':'현대',    
    '말리부' : '쉐보레',
    'x1' : 'BMW'
    }

딕셔너리 요소 추가 - 총6개 
딕셔너리 요소 삭제 - 총4개 
딕셔너리 마지막 요소의 값만 호출 
딕셔너리 구조에서 키값만 출력 
딕셔너리 구조에서 실제값만 출력 

'''

dict_car = {
    '레이': '기아',
    '소나타': '현대',
    '스타렉스': '현대',
    '말리부': '쉐보레',
    'x1': 'BMW'}

dict_car['그랜저'] = '현대'
dict_car.pop('레이')
print(dict_car)
print(dict_car.keys())
print(dict_car.values())
